{
    "name": "TurnBasedGame.View",
    "rootNamespace": "",
    "references": [
        "TurnBasedGame.Core",
        "TurnBasedGame.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
